NEXT_PUBLIC_IS_MAINNET=false
NEXT_PUBLIC_MAINNET_URL=https://api-mainnet-beta.renec.foundation:8899
NEXT_PUBLIC_TESTNET_URL=https://api-testnet.renec.foundation:8899
NEXT_PUBLIC_EXPLORER_URL=https://explorer.renec.foundation
NEXT_PUBLIC_PROGRAM_ID=6wBc9H72HZfydu1xUhrB3JTD7WYbN1XLEJ73M1nLDoPk